# LaboratorioClinico

./: LaboratorioClinico.sln
LaboratorioClinico.Application/: Class1.cs  LaboratorioClinico.Application.csproj
LaboratorioClinico.Application/Services/: AuthService.cs  CitaService.cs  ConsultaService.cs  DoctorService.cs  ExamenService.cs  PacienteService.cs  ResultadoService.cs  RolService.cs  UsuarioService.cs
LaboratorioClinico.Domain/: Class1.cs
LaboratorioClinico.Domain/Entities/: Cita.cs  Consulta.cs  Doctor.cs  Examen.cs  Paciente.cs  Resultado.cs  Rol.cs  Usuario.cs
LaboratorioClinico.Domain/Repositories/: ICitaRepository.cs  IConsultaRepository.cs  IDoctorRepository.cs  IExamenRepository.cs  IPacienteRepository.cs  IResultadoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
LaboratorioClinico.Infrastucture/: Class1.cs  LaboratorioClinico.Infrastructure.csproj  LaboratorioClinico.Infrastucture.csproj
LaboratorioClinico.Infrastucture/Data/: AppDBContext.cs
LaboratorioClinico.Infrastucture/Migrations/: 20250925033651_Inicial.Designer.cs  20250925033651_Inicial.cs  (+17 more)
LaboratorioClinico.Pruebas/: Rol.cs
LaboratorioClinico.UnitTest.AppMSTest/: LaboratorioClinico.UnitTest.AppMSTest.csproj
LaboratorioClinico.UnitTest.AppxUnit/: LaboratorioClinico.UnitTest.AppxUnit.csproj  RolTests.cs
LaboratorioClinico.WebAPI/: LaboratorioClinico - Backup.WebAPI.csproj  LaboratorioClinico.WebAPI.csproj  LaboratorioClinico.WebAPI.http  Program.cs  appsettings.json
PruebaUIWeb/: GoogleSearchTest.cs  PruebaUIWeb.csproj
PruebasUIWeb/: Test1.cs
(+32 files in other folders)
